Login.xaml

<Window x:Class="ecycle.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecycle"
        mc:Ignorable="d"
        Title="Login" Height="1080" Width="1920">

    <Grid VerticalAlignment="Center" Height="431" Margin="3,3,4,0">
        <Rectangle Fill="LightBlue" HorizontalAlignment="Center" Height="1124" VerticalAlignment="Top" Width="1911" Margin="0,-385,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.272"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.395"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="White" HorizontalAlignment="Center" Height="355" VerticalAlignment="Top" Width="358" Margin="0,30,0,0"/>

        <TextBlock Text="Welcome To Login Page"  LineHeight="10" FontSize="22" Foreground="Black" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top"/>

        <Label Content="Username" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="-235,-205,0,0" VerticalAlignment="Center"/>

        <Label Content="Password" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Margin="-235,-95,0,0" VerticalAlignment="Center"/>

        <Border BorderThickness="1" BorderBrush="#0000FF" Margin="0 -160 0 0" Height="30" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textUsername" IsHitTestVisible="False" MouseDown="textUsername_MouseDown" Text="Type Your Username" FontSize="14" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#acb0af " Grid.ColumnSpan="4" Margin="-140,0,0,0" Width="131"/>
                <TextBox x:Name="txtUsername" TextChanged="textUsername_TextChanged" FontSize="16" BorderBrush="Transparent" BorderThickness="0" Foreground="#878787" Margin="3,3,3,0" Grid.ColumnSpan="4" />
            </Grid>
        </Border>

        <Border BorderThickness="1" BorderBrush="#0000FF" Margin="0 -50 0 0" Height="30" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93.389"/>
                    <ColumnDefinition Width="186.611"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="txtPassword" PasswordChanged="textPassword_PasswordChanged" FontSize="14" BorderBrush="Transparent" BorderThickness="0" Foreground="#878787" Margin="3,3,3,0" Grid.ColumnSpan="4" />
                <TextBlock x:Name="textPassword" IsHitTestVisible="False" MouseDown="textPassword_MouseDown" Text="Type Your Password" FontSize="14" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#acb0af " Grid.ColumnSpan="4" Margin="-140,0,0,0" Width="131"/>
            </Grid>
        </Border>

        <Button FontSize="16" Foreground="LightBlue" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Center" Height="40" Width="278" Click="Login_Click" Content="Login">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF2196F3" Offset="0"/>
                    <GradientStop Color="#FF03A9F4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderThickness>1</Button.BorderThickness>
        </Button>

        <Button x:Name="Sign_Up" FontSize="12" Background="White" HorizontalAlignment="Center" Margin="100,200,0,0" VerticalAlignment="Center" Height="17" Width="48" Click="btnSignUp_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF2196F3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="Sign Up"/>
        </Button>
        <Label Content="New To eCycle?" Foreground="Black" FontSize="12" HorizontalAlignment="Center" Margin="-50,200,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
