Login.xaml

<Window x:Class="Ecycle.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ecycle"
        Title="Login" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Close Button Style -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Text="✕" 
                                     FontSize="20" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#50FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Close Button -->
        <Button Style="{StaticResource CloseButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Panel.ZIndex="1"
                Grid.Column="1"
                Click="CloseButton_Click"/>

        <StackPanel Grid.Column="0" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login to Your Account" FontSize="24" FontWeight="Bold" Margin="0,0,0,30"/>

            <!-- Username Field -->
            <Border Background="#F5F5F5" CornerRadius="20" Margin="0,0,0,20" Width="300">
                <Grid>
                    <TextBox x:Name="txtUsername" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <TextBlock x:Name="txtUsernamePlaceholder" Text="Username" Foreground="Gray" FontSize="14" Padding="15,10" 
                               IsHitTestVisible="False" Visibility="Visible"/>
                </Grid>
            </Border>

            <!-- Password Field with Placeholder and Toggle -->
            <Border Background="#F5F5F5" CornerRadius="20" Margin="0,0,0,20" Width="300">
                <Grid>
                    <PasswordBox x:Name="txtPasswordBox" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                                 GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                    <TextBlock x:Name="txtPasswordPlaceholder" Text="Password" Foreground="Gray" FontSize="14" Padding="15,10"
                               IsHitTestVisible="False" Visibility="Visible"/>
                    <TextBox x:Name="txtPasswordText" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                             Visibility="Collapsed" IsReadOnly="True"/>
                    <TextBlock Text="👁" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="16" 
                               Foreground="Gray" Cursor="Hand" MouseDown="EyeIcon_MouseDown"/>
                </Grid>
            </Border>

            <Button Content="Sign In" Style="{StaticResource RoundedButtonStyle}"
                    Background="#4CAF50" Foreground="White" FontSize="14"
                    Width="300" Height="40" BorderThickness="0" Click="SignIn_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" Background="#4CAF50">
            <StackPanel VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Are You New?" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="Register now and discover amazing things with us!"
                           FontSize="14" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,20"/>
                <Button Content="Register Now!" Style="{StaticResource RoundedButtonStyle}"
                        Background="White" Foreground="#4CAF50" FontSize="14"
                        Width="200" Height="40" BorderThickness="0" Click="Register_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>