Login.xaml

<Window x:Class="ecycle.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Login Section -->
        <StackPanel Grid.Column="0" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login to Your Account" FontSize="24" FontWeight="Bold" Margin="0,0,0,30"/>

            <Border Background="#F5F5F5" CornerRadius="20" Margin="0,0,0,20" Width="300">
                <TextBox x:Name="txtUsername" Text="Username" Foreground="Gray" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </Border>

            <Border Background="#F5F5F5" CornerRadius="20" Margin="0,0,0,20" Width="300">
                <Grid>
                    <TextBox x:Name="txtPassword" Text="Password" Foreground="Gray" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                             GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                    <TextBlock Text="👁" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="16" Foreground="Gray"/>
                </Grid>
            </Border>

            <Button Content="Sign In" Style="{StaticResource RoundedButtonStyle}"
                    Background="#4CAF50" Foreground="White" FontSize="14" 
                    Width="300" Height="40" BorderThickness="0" Click="SignIn_Click"/>
        </StackPanel>

        <!-- Right Registration Section -->
        <Grid Grid.Column="1" Background="#4CAF50">
            <StackPanel VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Are You New?" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="Register now and get the chance to discover many amazing things with us!" 
                           FontSize="14" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,20"/>
                <Button Content="Register Now!" Style="{StaticResource RoundedButtonStyle}"
                        Background="White" Foreground="#4CAF50" FontSize="14" 
                        Width="200" Height="40" BorderThickness="0" Click="Register_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>