Signup.xaml

<Window x:Class="Ecycle.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Signup" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Style for Rounded Button -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Gradient Background with Selected Colors -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#70FF54" Offset="0.25"/>
                <GradientStop Color="#344B37" Offset="0.5"/>
                <GradientStop Color="#54845E" Offset="0.75"/>
                <GradientStop Color="#000000" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Signup Form Centered on Page -->
        <Border CornerRadius="20" Width="450" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="40">
                <TextBlock Text="Create Your Account" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <!-- Full Name Field -->
                <Border Background="#F5F5F5" CornerRadius="20" Margin="0,0,0,20" Width="300">
                    <Grid>
                        <TextBox x:Name="txtFullName" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBlock x:Name="txtFullNamePlaceholder" Text="Full Name" Foreground="Gray" FontSize="14" Padding="15,10"
                                   IsHitTestVisible="False" Visibility="Visible"/>
                    </Grid>
                </Border>

                <!-- Email Field -->
                <Border Background="#F5F5F5" CornerRadius="20" Margin="0,0,0,20" Width="300">
                    <Grid>
                        <TextBox x:Name="txtEmail" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBlock x:Name="txtEmailPlaceholder" Text="Email Address" Foreground="Gray" FontSize="14" Padding="15,10"
                                   IsHitTestVisible="False" Visibility="Visible"/>
                    </Grid>
                </Border>

                <!-- Address Field -->
                <Border Background="#F5F5F5" CornerRadius="20" Margin="0,0,0,20" Width="300">
                    <Grid>
                        <TextBox x:Name="txtAddress" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBlock x:Name="txtAddressPlaceholder" Text="Address" Foreground="Gray" FontSize="14" Padding="15,10"
                                   IsHitTestVisible="False" Visibility="Visible"/>
                    </Grid>
                </Border>

                <!-- Password Field with Eye Toggle -->
                <Border Background="#F5F5F5" CornerRadius="20" Margin="0,0,0,20" Width="300">
                    <Grid>
                        <PasswordBox x:Name="txtPasswordBox" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                                     GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                        <TextBox x:Name="txtPasswordText" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                                 Visibility="Collapsed" IsReadOnly="True"/>
                        <TextBlock x:Name="txtPasswordPlaceholder" Text="Password" Foreground="Gray" FontSize="14" Padding="15,10"
                                   IsHitTestVisible="False" Visibility="Visible"/>
                        <TextBlock Text="👁" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="16" 
                                   Foreground="Gray" Cursor="Hand" MouseDown="PasswordEyeIcon_MouseDown"/>
                    </Grid>
                </Border>

                <!-- Confirm Password Field with Eye Toggle -->
                <Border Background="#F5F5F5" CornerRadius="20" Margin="0,0,0,20" Width="300">
                    <Grid>
                        <PasswordBox x:Name="txtConfirmPasswordBox" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                                     GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                        <TextBox x:Name="txtConfirmPasswordText" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"
                                 Visibility="Collapsed" IsReadOnly="True"/>
                        <TextBlock x:Name="txtConfirmPasswordPlaceholder" Text="Confirm Password" Foreground="Gray" FontSize="14" Padding="15,10"
                                   IsHitTestVisible="False" Visibility="Visible"/>
                        <TextBlock Text="👁" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontSize="16" 
                                   Foreground="Gray" Cursor="Hand" MouseDown="ConfirmPasswordEyeIcon_MouseDown"/>
                    </Grid>
                </Border>

                <!-- Sign Up Button -->
                <Button Content="Sign Up" Style="{StaticResource RoundedButtonStyle}"
                        Background="#4CAF50" Foreground="White" FontSize="14"
                        Width="300" Height="40" BorderThickness="0" Click="SignUp_Click" Margin="0,10,0,0"/>

                <!-- Back Button -->
                <Button Content="Back to Login" Style="{StaticResource RoundedButtonStyle}"
                        Background="#757575" Foreground="White" FontSize="14"
                        Width="300" Height="40" BorderThickness="0" Click="BackToLogin_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
