Signup.xaml

<Window x:Class="Ecycle.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecycle"
        mc:Ignorable="d"
        Title="Signup" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="8" BorderBrush="#E0E0E0" BorderThickness="1" Background="#FFFFFF">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                                <TextBlock x:Name="Placeholder" Text="{TemplateBinding Tag}" FontSize="14" 
                                           Foreground="Gray" VerticalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2E7D32"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4CAF50" Offset="0.0"/>
                <GradientStop Color="#2E7D32" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border CornerRadius="20" Width="450" Height="500" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.2"/>
            </Border.Effect>
            <StackPanel Margin="40">
                <TextBlock Text="Create Your Account" FontSize="28" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <TextBox x:Name="txtFullName" Style="{StaticResource ModernTextBox}" Height="50" Margin="0,0,0,20"
                         FontSize="16" Tag="Full Name" TextChanged="txtFullName_TextChanged"/>
                <TextBox x:Name="txtEmail" Style="{StaticResource ModernTextBox}" Height="50" 
                         FontSize="16" Tag="Email Address" TextChanged="txtEmail_TextChanged"/>

                <Grid Margin="0,30">
                    <PasswordBox x:Name="txtPassword" Height="50" FontSize="16" 
                                 PasswordChanged="txtPassword_PasswordChanged"/>
                    <TextBlock x:Name="PasswordPlaceholder" Text="Password" FontSize="14" 
                               Foreground="SlateGray" VerticalAlignment="Center" Margin="0,0,0,0"
                               IsHitTestVisible="False"/>
                </Grid>

                <Button Content="Sign Up" FontSize="18" Width="200" Height="50" Background="#4CAF50" Foreground="White" 
                        Click="SignUp_Click" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
