Pages/Account.xaml

<Page x:Class="Ecycle.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ecycle.Pages"
      Title="Account">

    <Page.Resources>
        <!-- Rounded Rectangle Style for Buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#4CAF50">
        <!-- Light green background -->

        <!-- Main Container -->
        <Border Background="White" CornerRadius="20" Padding="50" VerticalAlignment="Center" HorizontalAlignment="Center" Height="678" Width="434">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Title -->
                <TextBlock Text="E-Cycle" FontFamily="Ubuntu" FontSize="36" FontWeight="Bold" Foreground="#333"
                           HorizontalAlignment="Center" Margin="0,5,0,20"/>

                <!-- Profile Photo & Welcome Text -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">

                    <!-- Circular Photo Placeholder -->
                    <Border BorderBrush="Gray" BorderThickness="1" Width="46" Height="48" CornerRadius="50" 
                            Background="LightGray" VerticalAlignment="Center">
                        <TextBlock Text="Change Photo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Foreground="White"/>
                    </Border>

                    <!-- Welcome Text -->
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="Welcome back," FontSize="20" FontWeight="Bold" Foreground="#333"/>
                        <TextBlock Text="Vincent!" FontSize="20" FontWeight="Bold" Foreground="#34A853" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>

                <!-- User Information Section (Static Text) -->
                <StackPanel Margin="10,0,10,0">
                    <!-- Username -->
                    <Border Background="#F5F5F5" CornerRadius="20" Margin="0,0,0,10" Width="300">
                        <Grid>
                            <TextBox x:Name="txtFullname" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"/>
                            <TextBlock x:Name="txtUsernamePlaceholder" Text="New Username" Foreground="Gray" FontSize="14" Padding="15,10" 
                                IsHitTestVisible="False" Visibility="Visible"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10,0,10,0">
                    <!-- Username -->
                    <Border Background="#F5F5F5" CornerRadius="20" Width="300">
                        <Grid>
                            <TextBox x:Name="txtNewPassword" FontSize="14" Padding="15,10" BorderThickness="0" Background="Transparent"/>
                            <TextBlock x:Name="txtNewPasswordPlaceholder" Text="New Password" Foreground="Gray" FontSize="14" Padding="15,10" 
                                IsHitTestVisible="False" Visibility="Visible"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- Save New Profile Button -->
                <Button Content="Save New Profile" Background="#4CAF50" Foreground="White" FontSize="16" 
                        Width="200" Height="40" HorizontalAlignment="Center" Margin="0,30,0,0" Cursor="Hand"
                        Click="SaveProfile_Click" Style="{StaticResource RoundedButtonStyle}"/>

                <!-- Product List Button -->
                <Button Content="Product List" Background="#34A853" Foreground="White" FontSize="16" 
                        Width="200" Height="40" HorizontalAlignment="Center" Margin="0,10,0,0" Cursor="Hand"
                        Click="ProductList_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
