Pages/Cart.xaml

<Page x:Class="Ecycle.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Cart">

    <Grid Background="#DFFFD6">
        <!-- Subtle green background -->
        <!-- Main Layout Grid -->
        <Grid Margin="40,40,40,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Your Cart" FontFamily="Ubuntu" FontWeight="Bold" FontSize="36" Foreground="#333"
                       HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,0,20"/>

            <!-- Content Grid -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Cart Items List -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,20,0" Grid.Column="0">
                    <Border Background="White" Padding="10" CornerRadius="10" BorderBrush="#DDD" BorderThickness="4" Width="749">
                        <StackPanel x:Name="CartItemsPanel">
                            <!-- Default Empty Cart Message -->
                            <TextBlock Text="Your cart is empty!" FontSize="16" FontStyle="Italic" Foreground="#666"
                                       HorizontalAlignment="Center" Margin="10" Visibility="Collapsed" />
                        </StackPanel>
                    </Border>
                </ScrollViewer>

                <!-- Shopping Summary -->
                <Border Background="White" BorderBrush="#DDD" BorderThickness="4" CornerRadius="10" Padding="20" Grid.Column="1" Margin="0,0,0,510">
                    <StackPanel>
                        <TextBlock Text="Shopping" FontWeight="Bold" FontSize="18" Foreground="#333"
                                   Margin="0,0,0,10"/>
                        <TextBlock x:Name="TotalPriceText" Text="Total Price: Rp0,00" FontSize="16" FontWeight="Bold"
                                   Foreground="#2E7D32" Margin="10,20,0,10"/>
                        <Button Content="Buy Now!" FontSize="16" Width="200" Height="50" Foreground="White" Cursor="Hand"
                                HorizontalAlignment="Center" Background="#4CAF50">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#4CAF50" CornerRadius="25" BorderBrush="#4CAF50" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
