Pages/Cart.xaml

<Page x:Class="Ecycle.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Cart">

    <Grid Background="LightGreen">
        <TextBlock Text="Your Cart" FontFamily="Ubuntu" FontWeight="Bold" FontSize="36" Foreground="#333"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <Grid Margin="20,80,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,20,0">
                <StackPanel x:Name="CartItemsPanel">
                    <!-- Cart items will be dynamically added here -->
                </StackPanel>
            </ScrollViewer>

            <Border Background="White" BorderBrush="#ddd" BorderThickness="1" CornerRadius="10" Padding="20" Margin="20,0,0,0"
                    VerticalAlignment="Top" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Ringkasan Belanja" FontWeight="Bold" FontSize="18" Foreground="#333" Margin="0,0,0,10"/>
                    <TextBlock x:Name="TotalPriceText" FontSize="16" FontWeight="Bold" Foreground="#2E7D32" Margin="10,20,0,0"/>
                    <Button Content="Beli Sekarang" Background="#4CAF50" Foreground="White" FontSize="16" 
                            Width="200" Height="40" HorizontalAlignment="Center" Cursor="Hand"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
