Pages/Cart.xaml

<Page x:Class="Ecycle.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ecycle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart">

    <Grid Background="LightGreen">
        <TextBlock Text="Your Cart" FontFamily="Ubuntu" FontWeight="Bold" FontSize="36" Foreground="#333"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <Grid Margin="20,80,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <!-- Left side for items -->
                <ColumnDefinition Width="1*"/>
                <!-- Right side for summary -->
            </Grid.ColumnDefinitions>

            <!-- Cart Items List -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,20,0">
                <StackPanel x:Name="CartItemsPanel">
                    <!-- Items will be added here dynamically -->
                </StackPanel>
            </ScrollViewer>

            <!-- Cart Summary Section -->
            <Border Background="White" BorderBrush="#ddd" BorderThickness="1" CornerRadius="10" Padding="20" Margin="20,0,0,0"
                    VerticalAlignment="Top" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Ringkasan Belanja" FontWeight="Bold" FontSize="18" Foreground="#333" Margin="0,0,0,10"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,10">
                        <TextBlock Text="Total Harga: Rp500.000" FontSize="14" Foreground="#333"/>
                        <TextBlock Text="Total Ongkos Kirim: Rp20.000" FontSize="14" Foreground="#333"/>
                        <TextBlock Text="Total Belanja: Rp520.000" FontWeight="Bold" FontSize="16" Foreground="#2E7D32"/>
                    </StackPanel>

                    <Button Content="Pilih Pembayaran" Background="#4CAF50" Foreground="White" FontSize="16" 
                            Width="200" Height="40" HorizontalAlignment="Center" Cursor="Hand"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
