Pages/Home.xaml

<Page x:Class="Ecycle.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ecycle.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Page.Resources>
        <!-- Style for making the button transparent -->
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="LightGreen">
        <!-- Title -->
        <TextBlock Text="E-Cycle" FontFamily="Ubuntu" FontSize="36" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Products Recommendation List -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,80,0,20">
            <WrapPanel Orientation="Horizontal" ItemWidth="150" ItemHeight="230" HorizontalAlignment="Left">

                <!-- Example Product Card with Click Event -->
                <Button Click="ProductCard_Click" Style="{StaticResource TransparentButtonStyle}" Margin="10">
                    <Border BorderBrush="#ddd" BorderThickness="1" CornerRadius="10" Padding="10" Background="White">
                        <StackPanel>
                            <!-- Placeholder for Product Image (Picture Box) -->
                            <Border BorderBrush="Gray" BorderThickness="2" Background="#f1f3f5" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Picture Box" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Gray"/>
                            </Border>

                            <!-- Product Name Placeholder -->
                            <TextBlock Text="Product Name" FontWeight="Bold" FontSize="14" Foreground="#333" HorizontalAlignment="Center" Margin="10,10,0,0"/>

                            <!-- Product Price Placeholder -->
                            <TextBlock Text="Price" FontWeight="Bold" FontSize="12" Foreground="#2E7D32" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Button>

                <!-- Repeat more product cards as needed -->

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
