Pages/Product.xaml

<Page x:Class="Ecycle.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Product">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Content="Back" Width="100" Height="40" Background="#34A853" Foreground="White" FontSize="14"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                            CornerRadius="20" Width="100" Height="40">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Scrollable Product Details -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Product Image Placeholder -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10" Background="#f1f3f5" 
                        Width="200" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="Image Placeholder" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
                </Border>

                <!-- Product Details -->
                <StackPanel Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Top">
                    <!-- Hidden Product ID for internal use -->
                    <TextBlock x:Name="txtProductId" Visibility="Collapsed" />

                    <!-- Product Information -->
                    <TextBlock x:Name="txtProductName" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10" />
                    <TextBlock x:Name="txtProductSold" FontSize="14" Foreground="#666" Margin="0,5,0,0" />
                    <TextBlock x:Name="txtProductStock" FontSize="14" Foreground="#666" Margin="0,5,0,10" />
                    <TextBlock x:Name="txtProductPrice" FontSize="20" FontWeight="Bold" Foreground="#2E7D32" Margin="0,10,0,10" />

                    <!-- Fixed Product Description -->
                    <TextBlock x:Name="txtProductDescription" TextWrapping="Wrap" FontSize="14" Foreground="#333" 
                               Margin="0,5,0,10" Width="500" TextAlignment="Left" HorizontalAlignment="Left"/>

                    <TextBlock Text="Shipping" FontSize="16" FontWeight="Bold" Foreground="#333" Margin="0,10,0,5" />
                    <TextBlock x:Name="txtProductShipping" FontSize="14" Foreground="#666" Margin="0,5,0,10" />

                    <!-- Quantity Control -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <!-- Decrease Button -->
                        <Button Content="-" Width="40" Height="40" Background="#FF4C4C" Foreground="White" FontSize="14"
                                Click="DecreaseQuantity_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                            CornerRadius="20" Width="40" Height="40">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Quantity Text -->
                        <TextBlock x:Name="txtQuantity" Text="1" FontSize="16" Width="40" TextAlignment="Center" VerticalAlignment="Center" />

                        <!-- Increase Button -->
                        <Button Content="+" Width="40" Height="40" Background="#34A853" Foreground="White" FontSize="14"
                                Click="IncreaseQuantity_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                            CornerRadius="20" Width="40" Height="40">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- Add to Cart Button -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Content="Add to Cart" Width="150" Height="50" Background="#34A853" Foreground="White" FontSize="14"
                                Click="AddToCart_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                            CornerRadius="25" Width="150" Height="50">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
