Pages/UserProduct.xaml

<Page x:Class="Ecycle.Pages.UserProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Ecycle.Converters"
      Title="User Product">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:PlaceholderVisibilityConverter x:Key="PlaceholderVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Margin="20">
                <Button Content="Back" Width="100" Height="30" Background="#AAAAAA" Foreground="White" FontSize="14"
                        Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="0,0,0,20"
                        Click="BackButton_Click"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock Text="Your Products" FontFamily="Ubuntu" FontSize="24" FontWeight="Bold" Foreground="#333" Height="26"/>
                    <Button Content="Add New Product" Width="156" Height="38" Background="#34A853" Foreground="White" FontSize="14"
                            Margin="10,0,0,0" Click="AddProduct_Click" Style="{StaticResource RoundedButtonStyle}"/>
                </StackPanel>

                <ItemsControl x:Name="ProductsList" Width="600">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Nama}" Width="200" FontSize="14"/>
                                <TextBlock Text="{Binding Harga}" Width="100" FontSize="14"/>
                                <Button Content="Edit" Width="50" Margin="5" Click="EditProduct_Click" Style="{StaticResource RoundedButtonStyle}" DataContext="{Binding}"/>
                                <Button Content="Delete" Width="50" Margin="5" Click="DeleteProduct_Click" Style="{StaticResource RoundedButtonStyle}" DataContext="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border x:Name="ProductForm" Background="#F5F5F5" CornerRadius="20" Margin="0,20,0,0" Padding="20" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="FormTitle" Text="Add New Product" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>

                        <!-- Product Name -->
                        <Border Background="White" CornerRadius="20" Margin="0,10,0,10" Width="400">
                            <Grid>
                                <TextBox x:Name="txtProductName" FontSize="14" Padding="15,0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center"/>
                                <TextBlock Text="Product Name" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="15,0"
                                           IsHitTestVisible="False" Visibility="{Binding Text, ElementName=txtProductName, Converter={StaticResource PlaceholderVisibilityConverter}}"/>
                            </Grid>
                        </Border>

                        <!-- Product Description -->
                        <Border Background="White" CornerRadius="20" Margin="0,10,0,10" Width="400">
                            <Grid>
                                <TextBox x:Name="txtProductDescription" FontSize="14" Padding="15,0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center"/>
                                <TextBlock Text="Description" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="15,0"
                                           IsHitTestVisible="False" Visibility="{Binding Text, ElementName=txtProductDescription, Converter={StaticResource PlaceholderVisibilityConverter}}"/>
                            </Grid>
                        </Border>

                        <!-- Product Price -->
                        <Border Background="White" CornerRadius="20" Margin="0,10,0,10" Width="400">
                            <Grid>
                                <TextBox x:Name="txtProductPrice" FontSize="14" Padding="15,0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center"/>
                                <TextBlock Text="Price" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="15,0"
                                           IsHitTestVisible="False" Visibility="{Binding Text, ElementName=txtProductPrice, Converter={StaticResource PlaceholderVisibilityConverter}}"/>
                            </Grid>
                        </Border>

                        <!-- Product Stock -->
                        <Border Background="White" CornerRadius="20" Margin="0,10,0,10" Width="400">
                            <Grid>
                                <TextBox x:Name="txtProductStock" FontSize="14" Padding="15,0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center"/>
                                <TextBlock Text="Stock" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="15,0"
                                           IsHitTestVisible="False" Visibility="{Binding Text, ElementName=txtProductStock, Converter={StaticResource PlaceholderVisibilityConverter}}"/>
                            </Grid>
                        </Border>

                        <Button x:Name="btnSave" Content="Save Product" Width="200" Height="50" Background="#34A853" Foreground="White" FontSize="16"
                                Click="SaveProduct_Click" Style="{StaticResource RoundedButtonStyle}"/>
                        <Button x:Name="btnUpdate" Content="Update Product" Width="200" Height="50" Background="#FFA500" Foreground="White" FontSize="16"
                                Click="UpdateProduct_Click" Style="{StaticResource RoundedButtonStyle}" Visibility="Collapsed"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
