Pages/UserProduct.xaml

<Page x:Class="Ecycle.Pages.UserProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="User Product">

    <Page.Resources>
        <!-- Style for Rounded Buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Margin="20">

                <!-- Back Button -->
                <Button Content="Back" Width="100" Height="30" Background="#AAAAAA" Foreground="White" FontSize="14"
                        Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="0,0,0,20"
                        Click="BackButton_Click"/>

                <!-- Title with Add New Product Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock Text="Your Products" FontFamily="Ubuntu" FontSize="24" FontWeight="Bold" Foreground="#333" Height="26"/>
                    <Button Content="Add New Product" Width="156" Height="38" Background="#34A853" Foreground="White" FontSize="14"
                            Margin="10,0,0,0" Click="AddProduct_Click" Style="{StaticResource RoundedButtonStyle}"/>
                </StackPanel>

                <!-- List of Products -->
                <StackPanel x:Name="ProductList" Width="600">
                    <!-- This will be dynamically populated -->
                </StackPanel>

                <!-- Form for Add/Edit Product -->
                <Border x:Name="ProductForm" Background="#F5F5F5" CornerRadius="20" Margin="0,20,0,0" Padding="20" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="FormTitle" Text="Add New Product" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>

                        <!-- Product Name Field -->
                        <Border Background="White" CornerRadius="20" Margin="0,10,0,10" Width="400" Height="50">
                            <Grid>
                                <TextBox x:Name="txtProductName" FontSize="14" Padding="15,0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                <TextBlock Text="Product Name" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="15,0" IsHitTestVisible="False" Visibility="Visible"/>
                            </Grid>
                        </Border>

                        <!-- Product Description Field -->
                        <Border Background="White" CornerRadius="20" Margin="0,10,0,10" Width="400" Height="50">
                            <Grid>
                                <TextBox x:Name="txtProductDescription" FontSize="14" Padding="15,0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                <TextBlock Text="Description" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="15,0" IsHitTestVisible="False" Visibility="Visible"/>
                            </Grid>
                        </Border>

                        <!-- Product Price Field -->
                        <Border Background="White" CornerRadius="20" Margin="0,10,0,10" Width="400" Height="50">
                            <Grid>
                                <TextBox x:Name="txtProductPrice" FontSize="14" Padding="15,0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                <TextBlock Text="Price" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="15,0" IsHitTestVisible="False" Visibility="Visible"/>
                            </Grid>
                        </Border>

                        <!-- Product Stock Field -->
                        <Border Background="White" CornerRadius="20" Margin="0,10,0,10" Width="400" Height="50">
                            <Grid>
                                <TextBox x:Name="txtProductStock" FontSize="14" Padding="15,0" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                <TextBlock Text="Stock" FontSize="14" Foreground="Gray" VerticalAlignment="Center" Margin="15,0" IsHitTestVisible="False" Visibility="Visible"/>
                            </Grid>
                        </Border>

                        <!-- Save / Update Button -->
                        <Button x:Name="btnSave" Content="Save Product" Width="200" Height="50" Background="#34A853" Foreground="White" FontSize="16" Margin="0,20,0,0"
                                Click="SaveProduct_Click" Style="{StaticResource RoundedButtonStyle}"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
