Pages/UserProduct.xaml

<Page x:Class="Ecycle.Pages.UserProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Ecycle.Converters"
      Title="User Product">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:PlaceholderVisibilityConverter x:Key="PlaceholderVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="#E8F5E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Back" Width="100" Height="40" Background="#34A853" Foreground="White" FontSize="14"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                    CornerRadius="20" Width="100" Height="40">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Main Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Margin="20">
                <Grid HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Your Products" FontFamily="Ubuntu" FontSize="24" FontWeight="Bold" Foreground="#333" VerticalAlignment="Center" />
                    <Button Content="Add New Product" Width="156" Height="38" Background="#34A853" Foreground="White" FontSize="14"
                            Margin="20,0,0,0" Click="AddProduct_Click" Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" />
                </Grid>

                <!-- Product List -->
                <ItemsControl x:Name="ProductsList" Width="600">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#E0E0E0" BorderBrush="#404040" BorderThickness="1.5" 
                                    Padding="15" CornerRadius="10" Margin="5,5,5,10">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Nama}" FontSize="14" Grid.Column="0" 
                                             HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                                    <TextBlock Text="{Binding Harga}" FontSize="14" Grid.Column="1" 
                                             HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button Content="Edit" Width="70" Height="32" Background="#FFA500" 
                                            Foreground="White" FontSize="12" Style="{StaticResource RoundedButtonStyle}" 
                                            Margin="5,0" Grid.Column="2" VerticalAlignment="Center"
                                            Click="EditProduct_Click" DataContext="{Binding}" />
                                    <Button Content="Delete" Width="70" Height="32" Background="#FF4C4C" 
                                            Foreground="White" FontSize="12" Style="{StaticResource RoundedButtonStyle}" 
                                            Margin="5,0,10,0" Grid.Column="3" VerticalAlignment="Center"
                                            Click="DeleteProduct_Click" DataContext="{Binding}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border x:Name="ProductForm" Background="#F5F5F5" BorderBrush="#404040" BorderThickness="1.5"
                        CornerRadius="20" Margin="0,20,0,0" Padding="20" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="FormTitle" Text="Add New Product" FontFamily="Ubuntu" 
                                 FontSize="20" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10"/>

                        <Border Background="White" BorderBrush="#404040" BorderThickness="1.5"
                                CornerRadius="20" Margin="0,10,0,10" Width="400">
                            <Grid>
                                <TextBox x:Name="txtProductName" FontSize="14" Padding="15,10" 
                                        BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center"/>
                                <TextBlock Text="Product Name" FontSize="14" Foreground="Gray" 
                                         VerticalAlignment="Center" Margin="15,0" IsHitTestVisible="False" 
                                         Visibility="{Binding Text, ElementName=txtProductName, Converter={StaticResource PlaceholderVisibilityConverter}}"/>
                            </Grid>
                        </Border>

                        <Border Background="White" BorderBrush="#404040" BorderThickness="1.5"
                                CornerRadius="20" Margin="0,10,0,10" Width="400">
                            <Grid>
                                <TextBox x:Name="txtProductDescription" FontSize="14" Padding="15,10" 
                                        BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center"/>
                                <TextBlock Text="Description" FontSize="14" Foreground="Gray" 
                                         VerticalAlignment="Center" Margin="15,0" IsHitTestVisible="False" 
                                         Visibility="{Binding Text, ElementName=txtProductDescription, Converter={StaticResource PlaceholderVisibilityConverter}}"/>
                            </Grid>
                        </Border>

                        <Border Background="White" BorderBrush="#404040" BorderThickness="1.5"
                                CornerRadius="20" Margin="0,10,0,10" Width="400">
                            <Grid>
                                <TextBox x:Name="txtProductPrice" FontSize="14" Padding="15,10" 
                                        BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center"/>
                                <TextBlock Text="Price" FontSize="14" Foreground="Gray" 
                                         VerticalAlignment="Center" Margin="15,0" IsHitTestVisible="False" 
                                         Visibility="{Binding Text, ElementName=txtProductPrice, Converter={StaticResource PlaceholderVisibilityConverter}}"/>
                            </Grid>
                        </Border>

                        <Border Background="White" BorderBrush="#404040" BorderThickness="1.5"
                                CornerRadius="20" Margin="0,10,0,10" Width="400">
                            <Grid>
                                <TextBox x:Name="txtProductStock" FontSize="14" Padding="15,10" 
                                        BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center"/>
                                <TextBlock Text="Stock" FontSize="14" Foreground="Gray" 
                                         VerticalAlignment="Center" Margin="15,0" IsHitTestVisible="False" 
                                         Visibility="{Binding Text, ElementName=txtProductStock, Converter={StaticResource PlaceholderVisibilityConverter}}"/>
                            </Grid>
                        </Border>

                        <Button x:Name="btnSave" Content="Save Product" Width="200" Height="50" 
                                Background="#34A853" Foreground="White" FontSize="16"
                                Click="SaveProduct_Click" Style="{StaticResource RoundedButtonStyle}" Margin="0,10,0,0"/>
                        <Button x:Name="btnUpdate" Content="Update Product" Width="200" Height="50" 
                                Background="#FFA500" Foreground="White" FontSize="16"
                                Click="UpdateProduct_Click" Style="{StaticResource RoundedButtonStyle}" 
                                Visibility="Collapsed" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>